{
  "name": "timeproxy",
  "version": "1.0.1",
  "description": "A tiny library for creating time based constants",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -o lib/index.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "time",
    "proxy",
    "constants",
    "milliseconds"
  ],
  "author": "Kristofer Selbekk <kristofer@selbekk.io>",
  "license": "ISC",
  "repository": "selbekk/timeproxy",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "coveralls": "^2.11.15",
    "jest": "^16.0.2"
  }
}
